package eventi;

/**
 *questa enumerazione elenca tutti i particolari tipi di eventi
 */
public enum TipoEvento {
	EVENTO_GENERICO, 
	REGIONE_SELEZIONATA, 
	STRADA_SELEZIONATA, 
	TESSERA_TERRENO_SELEZIONATA, 
	MOSSA_SELEZIONATA, 
	ANIMALE_SELEZIONATO, 
	LANCIO_DADO_EFFETTUATO, 
	INSERIMENTO_NOME_GIOCATORE, 
	VARIAZIONE_COSTO_TESSERA_TERRENO, 
	VARIAZIONE_DANARI_GIOCATORE, 
	VARIAZIONE_GIOCATORE_DEL_TURNO, 
	VARIAZIONE_POSIZIONE_LUPO, 
	VARIAZIONE_POSIZIONE_PECORA_NERA, 
	VARIAZIONE_TOTALE_AGNELLI_IN_REGIONE, 
	VARIAZIONE_TOTALE_ARIETI_IN_REGIONE, 
	VARIAZIONE_TOTALE_PECORE_BIANCHE_IN_REGIONE, 
	INSERIMENTO_GIOCATORE, 
	POSIZIONA_CANCELLO, 
	ATTIVA_BOTTONI_TESSERE_SELEZIONABILI, 
	DISATTIVA_BOTTONI_TESSERE_TERRENO, 
	ATTIVA_BOTTONI_STRADE_SELEZIONABILI,
	DISATTIVA_BOTTONI_STRADE_SELEZIONABILI, 
	SET_ICONA_GIOCATORE_IN_STRADA, 
	SET_ICONA_GIOCATORE_INIZIO, 
	ESEGUI_LANCIO_DADO, 
	REMOVE_LANCIO_DADO, 
	SET_LABEL_COMUNICAZIONI, 
	AGGIORNA_SCHERMATA_PRINCIPALE, 
	ATTIVA_ANIMALI_SELEZIONABILI, 
	ATTIVA_BOTTONI_REGIONI, 
	DISATTIVA_BOTTONI_REGIONI, 
	ATTIVA_BOTTONI_MOSSE_SELEZIONABILI, 
	DISATTIVA_BOTTONI_MOSSE, 
	SET_DANARI_GIOCATORE, 
	SET_COSTO_TESSERA_TERRENO, 
	SET_TOTALE_PECORE_BIANCHE_IN_REGIONE, 
	SET_TOTALE_AGNELLI_IN_REGIONE, 
	SET_TOTALE_ARIETI_IN_REGIONE, 
	SET_POSIZIONE_LUPO, 
	SET_POSIZIONE_PECORA_NERA, 
	SET_GIOCATORE_DEL_TURNO, 
	INSERISCI_GIOCATORE, 
	DISATTIVA_TUTTI_BOTTONI_MOSSE,
	VISIBILITY_BOTTONI_ANIMALI, 
	SPOSTAMENTO_ANIMALE, 
	NOME_DATA, 
	AVVIO_SCHERMATA_PRINCIPALE, 
	DISATTIVA_PANNELLO_SELEZIONE_ANIMALI, 
	MORTE_ANIMALE, 
	NASCITA_AGNELLO, 
	SET_TESSERE_IN_POSSESSO, 
	GENERA_RISULTATO, 
	AVVISO_MOSSE_NON_DISPONIBILI, 
	CONFERMA_RICEZIONE_AVVISO_NO_MOSSE, 
	DISATTIVA_PANNELLO_MOSSE_NON_DISPONIBILI, 
	CHIUSURA_FRAME_GIOCATORE; 
	


}
